spring.datasource.url=jdbc:postgresql://localhost:5432/projectdatabase
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path=/testproject